[mypy]
strict = true
disallow_untyped_decorators = False

[mypy-typer.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-PySimpleGUI.*]
ignore_missing_imports = True